#
# /etc/istat.conf: Configuration for iStat server
#

# network_addr           127.0.0.1
network_port             5108
server_code              12345
# server_user            nobody
# server_socket          /tmp/istat.sock
# server_pid             /var/run/istat/istat.pid
# cache_dir              /var/cache/istat

# Note: Only support for one network interface, limited by client.
monitor_net              ( eth0 )

# Array of disks to monitor. Specify mount path or device name.
monitor_disk             ( / /home )

# What value should be used as fallback label? 0 for mount path and 1 for device name (value: 0, 1)
disk_fallback_label      0

# Try to probe the filesystem for disk label. Will override fallback label. (value: 0, 1)
disk_filesystem_label    1

# Set custom disk label. Will override all other labels.
# disk_rename_label        /dev/sda1  "root"
# disk_rename_label        /home      "home"

# End of file
