#
# /etc/istat.conf: Configuration for iStat server
#

# server_addr            127.0.0.1
server_port              5108
server_code              12345
# server_socket          /tmp/istat.sock
# server_pid             /var/run/istat/istat.pid
# server_cache_client    /var/cache/istat/client.dat

monitor_net              eth0
monitor_disk             ( /dev/md1 /dev/md2 )

# End of file
