#
# /etc/istat.conf: Configuration for iStat server
#

# network_addr           127.0.0.1
# network_port           5109
server_code              12345
# server_user            istat
# server_socket          /tmp/istat.sock
# server_pid             /var/run/istat/istat.pid
# cache_dir              /var/cache/istat

monitor_net              eth0
monitor_disk             ( /dev/sda1 /dev/sda2 )

# What value should be used as default label for disks? (value: dev, dir)
disk_fallback_label      dev

# Try to probe the filesystem for disk label. Will override fallback label. (value: 0, 1)
disk_filesystem_label    0

# Set custom disk label. Will override all other labels. (value: /dev/disk0 "label string")
disk_rename_label        /dev/sda1 "Jupiter"
disk_rename_label        /dev/sda2 "Pluto"

# End of file
